{
  "short_name": "Char AI",
  "name": "Char AI",
  "icons": [
    {
      "src": "/icon.jpeg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.jpeg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "white",
  "background_color": "black"
}